<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>UnflashbangHideout</RootNamespace>
        <AssemblyName>UnflashbangHideout</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="spt-reflection, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>References\spt-reflection.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>References\hollowed.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>References\Comfort.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
